YJR008W
YLR216C
YBR046C
YKR011C
YMR251W-A
YBR126C
YER070W
YER079W
YNL160W
YDR513W
YLR109W
YJL161W
YIL124W
YMR250W
YLR270W
YKL091C
YGR088W
YML128C
YGR043C
YOR374W
YHR104W
YJR096W
YOL150C
YBR230C
YML100W
YPR160W
YDL110C
YMR271C
YBL078C
YLR149C
YKL065C
YDR272W
YMR189W
YOR120W
YLL026W
YBR147W
YGL121C
YHR138C
YDR001C
YDL204W
YCL035C
YNL015W
YIL136W
YKL142W
YGL156W
YBR285W
YMR105C
YLR327C
YFL014W
YMR170C
YLL039C
YDR074W
YDR258C
YDL021W
YML004C
YLR252W
YMR173W-A
YKL035W
YGR019W
YBR149W
YBR169C
YGL037C
YML070W
YPR184W
YMR110C
YBR056W
YDR070C
YDR358W
YDL124W
YBR139W
YIL107C
YKL103C
YNR001C
YDR453C
YDL022W
YBL064C
YMR315W
YLR251W
YMR169C
YLR080W
YDR171W
YFR053C
YHR137W
YLR345W
YLR258W
YPL123C
YIR039C
YGR008C
YOL052C-A
YNL274C
YEL012W
YMR090W
YGR248W
YNL200C
YJL164C
YBR052C
YOR386W
YOR052C
YLR217W
YBR072W
YER103W
YHL021C
YOR289W
YPL154C
YEL011W
YBR026C
YOL082W
YER067W
YHR087W
YGL184C
YOR285W
YOL083W
YIR038C
YKL151C
YMR120C
YMR173W
YIR037W
YMR196W
YBL075C
YLR178C
YOR121C
YCL040W
YNL036W
YDR516C
YPL186C
YDL023C
YBR053C
YKR076W
YGR194C
YDR533C
YKL026C
YIL111W
YPL004C
