YPR015C
YNR034W
YER033C
YOR208W
YOL013C
YLR001C
YGR141W
YMR053C
YFL062W
YEL039C
YCR004C
YGR130C
YPR079W
YDL125C
YER054C
YFR003C
YPL159C
YLR362W
YPR078C
YNL293W
YDL215C
YBL047C
YDR231C
YOL107W
YFL058W
YGR255C
YNL127W
YLR241W
YDL193W
YPL230W
YDR055W
YMR291W
YKL100C
YMR175W
YGR277C
YGL186C
YNL321W
YPL003W
YDR306C
YDL054C
YDR343C
YKL064W
YML130C
YCL042W
YBL101C
YNL336W
YHR161C
YCL052C
YDR018C
YHR140W
YGR237C
YPL087W
YLR144C
YBR006W
YDR085C
YJL036W
YOL129W
YLR299W
YPL165C
YKL124W
YHR171W
YJL217W
YCR062W
YPR149W
YJL042W
YOR256C
YGL104C
YPL152W
YGL062W
YOR220W
YML057W
YJR106W
YAR027W
YJL017W
YCR091W
YJL082W
YHL036W
YKR018C
YLR174W
YKL210W
YJL102W
YIL045W
YLL019C
YBR096W
YGL248W
YML068W
YDR503C
YPL166W
YJR085C
YLR176C
YIL010W
YGL006W
YER119C
YJR126C
YOR316C
YDR178W
YFL042C
YGL250W
YOR275C
YOR161C
YBR132C
YCR088W
YJL070C
YFR015C
YPR026W
YOR042W
YPL196W
YOR387C
YHL024W
YMR258C
YOR292C
YPL240C
YJR039W
YPL070W
YMR139W
YOR142W
YBR160W
YMR278W
YBR297W
YNR030W
YMR253C
YFR016C
YML091C
YGL259W
YER143W
YKL034W
YHR008C
YNL012W
YJL155C
YLR356W
YHR016C
YDL169C
YMR237W
YMR027W
YJL132W
YLL001W
YMR089C
YPR185W
YHL030W
YMR275C
YOL048C
YBR273C
YKL213C
YBR001C
YGL258W
YJR033C
YNL115C
YDL101C
YOL117W
YKL126W
YJR149W
YGR154C
YDL244W
YMR041C
YHR028C
YIL088C
YLR273C
YOR022C
YOR329C
YKL062W
YBR214W
YGR287C
YFR049W
YIR017C
YDR122W
YIR043C
YGR149W
YJL057C
YGR066C
YGR070W
YMR092C
YJL066C
YOR347C
YOR136W
YKL036C
YOR152C
YKR049C
YDR329C
YGR193C
YMR304W
YMR186W
YOR352W
YJR158W
YGR256W
YOR027W
YML054C
YGL093W
YBL049W
YNL183C
YKL202W
YNL055C
YCR011C
YLR312C
YDL149W
YCL057W
YER098W
YBR204C
YOR321W
YHR027C
YER053C
YGL163C
YOR173W
YDL234C
YGL036W
YDL248W
YMR279C
YDR391C
YBR077C
YFL016C
YDR342C
YHL019C
YHL048W
YJR044C
YKL165C
YFR042W
YJL020C
YGR167W
YOR054C
YPL106C
YLR423C
YEL005C
YBR234C
YFR047C
YDR059C
YPR047W
YMR067C
YLR260W
YKL096W
YIL172C
YDR505C
YDL103C
YLL023C
YML042W
YBL048W
YJL015C
YOL047C
YGL010W
YGR258C
YDL132W
YHR030C
YIR003W
YDR293C
YOR228C
YJL021C
YOR317W
YIR007W
YEL060C
YOR113W
YKR003W
YGR201C
YHR097C
YNL009W
YGR244C
YER142C
YNL320W
YDL019C
YGR100W
YDR077W
YOR137C
YJR125C
YMR174C
YDR089W
YJR091C
YMR261C
YKL129C
YDR320C
YLR120C
YNL239W
YNL241C
YOR135C
YPR075C
YHR096C
YML028W
YOL084W
YNL223W
YBR114W
YOR124C
YOL055C
YGR295C
YCR036W
YJL034W
YGL229C
YJL103C
YJL163C
YMR152W
YDR230W
YKR098C
YLR259C
YER026C
YOR035C
YDR456W
YGR281W
YOR132W
YMR273C
YOR020C
YJL089W
YER150W
YDL072C
YDL126C
YGR097W
YGR080W
YLR267W
YNR056C
YMR031C
YNR007C
YDR044W
YGR111W
YJR059W
YEL013W
YDR435C
YGR013W
YOL087C
YBL022C
YNL138W
YKL085W
YKL067W
YHL002W
YGL157W
YOL031C
YKL150W
YLR152C
YDR284C
YMR197C
YDR263C
YKL162C
YDR169C
YNL305C
YJL060W
YGR146C
YMR133W
YJL016W
YKL193C
YPR028W
YML110C
YKR067W
YDL078C
YAL060W
YMR096W
YBR207W
YLL055W
YDR330W
YDR069C
YKL192C
YPL054W
YOR041C
YHL035C
YKL121W
YCL038C
YML117W
YPR003C
YOR227W
YGL084C
YAR031W
YDR436W
YNR006W
YIL033C
YKL039W
YDR452W
YJL059W
YLR247C
YDR032C
YMR297W
YOR230W
YJR156C
YMR181C
YOR178C
YJR073C
YNL007C
YLR240W
YHR209W
YDR512C
YAL008W
YBR269C
YJR061W
YLR118C
YDL027C
YFR014C
YNL045W
YOR336W
YDL146W
YLL041C
YDR540C
YJR161C
YGL180W
YOR185C
YLR058C
YPL203W
YKL010C
YDL024C
YEL073C
YLL029W
YIR044C
YML132W
YGR250C
YJL142C
YKL157W
YHR160C
YLR352W
YHL044W
YOR288C
YMR160W
YKL140W
YGR153W
YNL159C
YDL161W
YDR307W
YJR010W
YER087W
YOL096C
