YBR256C
YNR068C
YIL116W
YGL048C
YLR108C
YCR107W
YJL001W
YOR259C
YOL165C
YJR109C
YHR018C
YOL058W
YCR102C
YKL007W
YDL100C
YCL030C
YGR135W
YGR048W
YML092C
YFR024C-A
YLR136C
YML131W
YML116W
YDL147W
YFR052W
YOL049W
YIL062C
YLR460C
YER095W
YDR264C
YJL026W
YFL060C
YOR225W
YLR324W
YKR052C
YDR501W
YFL056C
YPR103W
YER094C
YDR214W
YML125C
YBR244W
YBR089W
YIR034C
YBR170C
YNL079C
YOR261C
YNL331C
YHR071W
YGL011C
YHL047C
YFR010W
YNL134C
YDL010W
YDR092W
YPL091W
YMR062C
YJL068C
YNL312W
YOR157C
YOR114W
YDR019C
YEL047C
YAR007C
YGR180C
YOR382W
YOL158C
YDL007W
YBR173C
YOR362C
YGR209C
YPL206C
YLR387C
YGL117W
YHL040C
YLL060C
YER012W
YJR148W
YPL250C
YPL092W
YJL088W
YGL091C
YOR226C
YER004W
YPR108W
YJR130C
YBR088C
YGR161C
YBL058W
YDR368W
YGR207C
YKL145W
YGL047W
YBR070C
YKR080W
YFL061W
YGR142W
YDR168W
YJL144W
YOR007C
YJR155W
YNR069C
YJL031C
YFR024C
YNL181W
YBR047W
YER021W
YDL097C
YGR284C
YDL018C
YBL041W
YNL334C
YOR117W
YLR034C
YMR314W
YDL009C
YFR004W
YOL151W
YNL335W
YHR029C
YGR231C
YML069W
YML007W
YEL065W
YNR064C
YER175C
YDR394W
YOL119C
